[tox]  
requires =  
    tox>=4  
envlist = py37, py38, py39,py310,py311,py312
; env_list =   
;     py{37,38,39,310,311,312}  
  
[testenv]  
description = run the tests with pytest  
deps =  
    -r requirements.txt  
commands =   
    pytest {posargs:tests} # allow cli arguments to be passed to pytest
